#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=key
comment5.target=java.util.ArrayList\ getfollows(WordGram)
comment6.params=word\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment7.params=numwords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=void\ printHashMapInfo()
numComments=9
