#BlueJ class context
comment0.target=MarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovWord\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=o
comment1.target=MarkovWord(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=numwords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=word\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(WordGram)
numComments=7
